# SistemaRevenda

./: nbactions.xml  pom.xml  script.sql  script_sql.txt
src/main/java/CONTROL/: FuncoesUteis.java  GerenciadorDAO.java  GerenciadorDOMINIO.java  GerenciadorVIEW.java
src/main/java/DAO/: Cliente.java  ClienteDAO.java  ConexaoHibernate.java  Despesa.java  DespesaDAO.java  Fornecedor.java  FornecedorDAO.java  GenericDAO.java  Marca.java  MarcaDAO.java  Modelo.java  ModeloDAO.java  RelacaoComercial.java  Revenda.java  RevendaDAO.java  Veiculo.java  VeiculoDAO.java  Versao.java  VersaoDAO.java
src/main/java/DOMINIO/: Cliente.java  Despesa.java  Fornecedor.java  Marca.java  Modelo.java  RelacaoComercial.java  Revenda.java  Veiculo.java  Versao.java
src/main/java/TESTES/: CadClienteFornecedor.form  CadClienteFornecedor.java  CadModelo.form  CadModelo.java  CadOficina.form  CadOficina.java  CadVeiculoComprado.form  CadVeiculoComprado.java  ListaDespesa.form  ListaDespesa.java  ListaInformacoes.form  ListaInformacoes.java  ListaVendidos.form  ListaVendidos.java  Login.form  Login.java  OFF_CadDespesa.java  OFF_Cadastro.form  OFF_Cadastro.java  Principal.form  Principal.java  TelaCadastros.form  TelaCadastros.java  VenderVeiculo.form  VenderVeiculo.java
src/main/java/VIEW/: CadCliente.form  CadCliente.java  CadFornecedor.form  CadFornecedor.java  CadMarca.form  CadMarca.java  CadModelo.form  CadModelo.java  CadVeiculo.form  CadVeiculo.java  CadVeiculoComprado.form  CadVeiculoComprado.java  CadVeiculoVendido.form  CadVeiculoVendido.java  CadVeiculoVendido1.form  CadVeiculoVendido1.java  CadVersao.form  CadVersao.java  FrmPrincipal.form  FrmPrincipal.java  ListaDespesa.form  ListaDespesa.java  Login.form  Login.java
src/main/java/VIEW/folder/: modificacoes.txt
src/main/resources/: hibernate.cfg.xml
